<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前几天在YouTube上看了平野 レミ在NHK烹饪节目きょうの料理上做饭的一期视频。主题是三十分钟内可以准备好的春季家庭料理。做的菜也并不复杂，卷心菜和苹果沙拉，水煮卷心菜塞肉和鸡蛋竹笋焖饭。重点是短时的快手菜，大姐也真不含糊，三十分钟以内我看着她用玻璃盆底敲碎大蒜，把一整个卷心菜塞进小煮锅里，用手使劲压压锅盖，粗暴程度让人不相信自己看的是NHK的节目。">
<meta name="keywords" content="日常,经验谈">
<meta property="og:type" content="article">
<meta property="og:title" content="做饭，作为一种感情劳动">
<meta property="og:url" content="http://meng-yu.me/2020/03/09/zuofanzuoweiyizhongganqinglaodong/index.html">
<meta property="og:site_name" content="在此素描">
<meta property="og:description" content="前几天在YouTube上看了平野 レミ在NHK烹饪节目きょうの料理上做饭的一期视频。主题是三十分钟内可以准备好的春季家庭料理。做的菜也并不复杂，卷心菜和苹果沙拉，水煮卷心菜塞肉和鸡蛋竹笋焖饭。重点是短时的快手菜，大姐也真不含糊，三十分钟以内我看着她用玻璃盆底敲碎大蒜，把一整个卷心菜塞进小煮锅里，用手使劲压压锅盖，粗暴程度让人不相信自己看的是NHK的节目。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-31T16:04:25.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做饭，作为一种感情劳动">
<meta name="twitter:description" content="前几天在YouTube上看了平野 レミ在NHK烹饪节目きょうの料理上做饭的一期视频。主题是三十分钟内可以准备好的春季家庭料理。做的菜也并不复杂，卷心菜和苹果沙拉，水煮卷心菜塞肉和鸡蛋竹笋焖饭。重点是短时的快手菜，大姐也真不含糊，三十分钟以内我看着她用玻璃盆底敲碎大蒜，把一整个卷心菜塞进小煮锅里，用手使劲压压锅盖，粗暴程度让人不相信自己看的是NHK的节目。">

<link rel="canonical" href="http://meng-yu.me/2020/03/09/zuofanzuoweiyizhongganqinglaodong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>做饭，作为一种感情劳动 | 在此素描</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在此素描</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://meng-yu.me/2020/03/09/zuofanzuoweiyizhongganqinglaodong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengyu Sun">
      <meta itemprop="description" content="Writer, gamer.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在此素描">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做饭，作为一种感情劳动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 00:05:58" itemprop="dateCreated datePublished" datetime="2020-03-09T00:05:58+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-01 00:04:25" itemprop="dateModified" datetime="2021-08-01T00:04:25+08:00">2021-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前几天在YouTube上看了平野 レミ在NHK烹饪节目きょうの料理上做饭的一期视频。主题是三十分钟内可以准备好的春季家庭料理。做的菜也并不复杂，卷心菜和苹果沙拉，水煮卷心菜塞肉和鸡蛋竹笋焖饭。重点是短时的快手菜，大姐也真不含糊，三十分钟以内我看着她用玻璃盆底敲碎大蒜，把一整个卷心菜塞进小煮锅里，用手使劲压压锅盖，粗暴程度让人不相信自己看的是NHK的节目。</p>
<a id="more"></a>

<p>当然这样的场景在电视上虽然不常见，在家里见得就多了。小时侯家中所有的家务全都由母亲承包，同时顾及工作和家庭本来就让她忙得腾不出手，再加上她粗糙随意且风风火火的性格，做饭好像例行公事，也没给我留下过什么深刻的印象，我想她可能并不太喜欢做饭，至少不喜欢每天下班以后还要为全家做饭，每次我放学站在厨房门口问今天吃嘛？她都没好气地回我：吃屎。</p>
<p>在这样的影响下我也从未对烹饪产生什么特殊的兴趣，只是把它和清扫一样作为一种必须承担的家务来看待，即使我一个人在外生活时也是如此。后来和男友一起生活，才开始真正每天做饭。如果你有过一些做饭经验你就会知道，即使是初学者，把饭做好吃也是很简单的，但当你越来越认真地对待做饭，就会发现这种做饭好吃，跟Golden Ramsey的好吃完全不是一种。前一种好吃只要看看菜谱放好材料注意火候就不会有太多差错，容错率很高；但后一种就像化学实验，要每一个细节都到位才会真的好吃，容错率几乎为零。</p>
<p>所以我做饭的时间越久，就越对自己的厨艺失去信心，也越对做饭这件事产生严肃的感情：这是一件要调动全身每个细胞倾注在一件事上的工作，分心或者糊弄就一定会难吃。</p>
<p>即使如此，我还是很难说出口做饭是一种修行这种话，在很多时候我还是保持了平野レミ的烹饪风格，工作时间太长没时间好好做饭，或者我本身就比较粗糙的性格，导致料理水平精进得很慢。当然男朋友对此毫不介意，太咸了就喜欢吃咸的，太淡了就说吃得健康，总之今天吃什么什么就是他最喜欢的菜。我知道有些时候他只是想多给我点鼓励，所以对他的夸奖也不放在心上。</p>
<p>有一天买了点香菇干，闻味道就知道不错，顺手泡发了几个晚上打算做香菇滑鸡。配上炒豆芽和腌青萝卜，主食是馒头和棒子渣粥，棒子是老家自己种的，打成粉放入一碗凉水里稍微搅拌一下，锅开后直接把棒子渣水倒入锅里，熬十五分钟放一点小苏打，再熬十五分钟。都是非常朴实的菜，自己做起来也顺手。</p>
<p>那天老杨吃得很高兴，吃完放下筷子说，我觉得我现在已经又有力气了，今天已经完全不累了，我要去刷碗。我觉得好笑，但也很开心，平时他吃完饭都要拖很久才去刷碗，说明他真的很喜欢吃，而不是单纯让我好受一点。在此之前我一直认为小当家那一套料理是要用来给人带来幸福的说辞不过是漫画里上纲上线的热血，但当自己亲手做的饭得到爱人的肯定，不是简单的一句好吃或者谢谢，而是你看着他吃下你的饭又重新获得了活力和好心情，原来漫画里路人们吃完饭会出现春风拂面的特效并不是夸张，真正用心的饭是真的可以让人幸福的，我第一次有这样的感受。如果我做的再用心，再熟练一点，相信吃了一个黄金锅巴就可以重新走出人生的低谷这样的剧情，也不是不可能发生。</p>
<p>于是我喜欢做饭又有了一个更好的理由，我把它作为一种花费心力换取感情的劳动。愛情を込めて，饱含着自己的用心去做饭，原来真的可以把自己的心意传达到。这才慢慢明白为什么自己一个人生活是时不愿意认真下厨，我希望吃我饭的人幸福，所以我愿意用心去做。比起取悦自己，我更愿意取悦爱我的人；比起让自己幸福，我更愿意让爱我的人幸福再来反哺我，我想这不是一种成熟的表现，但这些都没有关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/日常/" rel="tag"># 日常</a>
              <a href="/tags/经验谈/" rel="tag"># 经验谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/zaicisumiao/" rel="next" title="写在开头">
                  <i class="fa fa-chevron-left"></i> 写在开头
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/07/31/suncezhisi/" rel="prev" title="孙策之死，和玄学的挑拨">
                  孙策之死，和玄学的挑拨 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mengyu Sun"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mengyu Sun</p>
  <div class="site-description" itemprop="description">Writer, gamer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mengyusunn@gmail.com" title="给我发邮件 &rarr; mailto:mengyusunn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>给我发邮件</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sakigami-yang.me" title="http://sakigami-yang.me" rel="noopener" target="_blank">🤓人工智能老公💕</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengyu Sun</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
